<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>DemoProject</title>
  <link rel="icon" type="image/x-icon" href="assets/images/icon.jpg">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
    crossorigin="anonymous">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="assets/lib/MDB-Free/css/mdb.min.css">  
  <!--animate-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
  <!--slick slider-->
  <link rel="stylesheet" href="assets/lib/slick-slider/slick.css">
  <!--admin style-->
  <!--<link rel="stylesheet" href="assets/admin/css/chartist.min.css"> -->
  <link rel="stylesheet" href="assets/admin/css/font-awesome.min.css"> 
  <!--<link rel="stylesheet" href="assets/admin/plugins/chartist-js/dist/chartist-init.css"> -->
  <!--<link rel="stylesheet" href="assets/admin/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css"> -->
  <!--<link rel="stylesheet" href="assets/admin/plugins/c3-master/c3.min.css"> -->
  <link rel="stylesheet" href="assets/admin/css/colors/blue.css">
  <link rel="stylesheet" href="assets/admin/css/style.css"> 
  <!-- Your custom styles -->
  <link href="assets/css/style.css" rel="stylesheet">  
</head>

<body>
  <app-root></app-root>
  <!-- LIBRARY JS -->
  <script type="text/javascript" src="assets/lib/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-smooth-scrollbar/7.2.0/angular-smooth-scrollbar.min.js"></script>-->
  <srcipt type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/approvejs/3.1.2/approve.min.js"></srcipt>
  <script type="text/javascript" src="assets/lib/MDB-Free/js/mdb.js"></script>
  <script type="text/javascript" src="assets/lib/MDB-Free/js/popper.min.js"></script>
  <script type="text/javascript" src="assets/lib/wow.min.js"></script>
  <script type="text/javascript" src="assets/lib/slick-slider/slick.js"></script>
  <script>
      wow = new WOW(
        {
          boxClass: 'wow',      // default
          animateClass: 'animated', // default
          offset: 0,          // default
          mobile: true,       // default
          live: true        // default
        }
      )
      wow.init();
  </script> 
  <!--MAIN JS-->
  <script type="text/javascript" src="assets/js/script.js"></script>
</body>

</html>